n	pp	peca	tempo
1	rj	bico	50
2	cr	botao	54
3	fl	suporte	90
4	cr	grade	138
5	cr	botao	220
6	rj	suporte	231
7	cr	suporte	351
8	rj	botao	469
9	cr	suporte	586
10	fl	suporte	623
11	cg	bico	688
12	cr	botao	745
13	cr	grade	752
14	rj	suporte	821
15	cr	bico	929
16	cg	botao	1047
17	bl	botao	1156
18	bl	suporte	1203
19	fl	bico	1211
20	cr	botao	1301
21	bl	suporte	1384
22	cg	botao	1470
23	cg	botao	1560
24	cg	suporte	1658
25	fl	suporte	1683
26	cr	botao	1704
27	fl	suporte	1753
28	cr	suporte	1813
29	rj	suporte	1850
30	fl	suporte	1916
31	rj	suporte	1938
32	cr	bico	1972
33	cr	suporte	2085
34	rj	moldura	2163
35	rj	moldura	2210
36	fl	suporte	2301
37	rj	bico	2343
38	cg	moldura	2461
39	cr	suporte	2566
40	bl	bico	2586
41	cg	suporte	2683
42	cr	botao	2733
43	fl	bico	2746
44	fl	suporte	2761
45	cr	bico	2848
46	fl	suporte	2960
47	cr	grade	3079
48	cr	bico	3146
49	bl	grade	3220
50	fl	suporte	3295